# Ppqppl_Inpatient_Ward_Server

./: pom.xml
src/main/: README.md
src/main/java/com/example/ppqppl_inpatient_ward_server/: PpqpplInpatientWardServerApplication.java
src/main/java/com/example/ppqppl_inpatient_ward_server/controller/: HelloController.java  Index1Controller.java  IndexController.java  LoginController.java  RegisterController.java  RegisterTeaController.java  ScoreController.java  ScoretestController.java  StarttestController.java  StudentController.java  TeacherController.java  TesttimeController.java
src/main/java/com/example/ppqppl_inpatient_ward_server/entity/: Admin.java  Score.java  Testtime.java  User.java
src/main/java/com/example/ppqppl_inpatient_ward_server/repository/: AdminRepository.java  LoginRepository.java  RegisterRepository.java  StarttestRepository.java  TesttimeRepository.java  UserRepository.java
src/main/java/com/example/ppqppl_inpatient_ward_server/utils/: CarScore.md  Car_Score.java  IfLogin.java  Judgeuser.java  PageSelect.java  UDPReceiver.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: hello.html  index.html  index1.html  login.html  person.html  register.html  registertea.html  score.html  scoretest.html  starttest.html  student.html  studentmanage.html  teacher.html  test.html  test_old.html  testfpga.html  teststm32.html
src/test/java/com/example/ppqppl_inpatient_ward_server/: PpqpplInpatientWardServerApplicationTests.java
